finalWorkingFiles

rl_controller.py
"""
rl_controller.py
================
Webots Supervisor controller for PPO obstacle-avoidance training.

Rotation axis in this scene is Z.
Heading randomised every episode including episode 1.

Sensor encoding:
    raw_value / 1000  →  low (~0.0) = CLOSE (danger)
                         high (~1.0) = FAR   (safe)

Actions:
    0 = forward
    1 = hard left   (left back,  right forward)
    2 = hard right  (right back, left forward)
    3 = gentle left  (left 30%,  right full)
    4 = gentle right (left full, right 30%)
"""

from controller import Supervisor
import socket
import struct
import random
import math

TIME_STEP = 32
MAX_SPEED = 6.28

# ── Robot setup ───────────────────────────────────────────────────────── #
robot       = Supervisor()
robot_node  = robot.getSelf()
trans_field = robot_node.getField("translation")
rot_field   = robot_node.getField("rotation")

initial_translation = trans_field.getSFVec3f()

left_motor  = robot.getDevice("motor_1")
right_motor = robot.getDevice("motor_2")
left_motor.setPosition(float("inf"))
right_motor.setPosition(float("inf"))
left_motor.setVelocity(0.0)
right_motor.setVelocity(0.0)

# ── Sensors ───────────────────────────────────────────────────────────── #
sensor_names = [
    "ds_left",        "ds_mid_left",
    "ds_front_left",  "ds_center_left",
    "ds_center_right","ds_front_right",
    "ds_mid_right",   "ds_right",
]
sensors = []
for name in sensor_names:
    s = robot.getDevice(name)
    s.enable(TIME_STEP)
    sensors.append(s)

# ── TCP ───────────────────────────────────────────────────────────────── #
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.connect(("127.0.0.1", 5555))
print("[rl_ctrl] Connected to training server.")


# ── Helpers ───────────────────────────────────────────────────────────── #
def read_sensors():
    return [s.getValue() / 1000.0 for s in sensors]


def randomise_heading():
    angle = random.uniform(0.0, 2.0 * math.pi)
    rot_field.setSFRotation([0.0, 0.0, 1.0, angle])


def do_reset():
    left_motor.setVelocity(0.0)
    right_motor.setVelocity(0.0)
    trans_field.setSFVec3f(list(initial_translation))
    randomise_heading()
    robot_node.resetPhysics()
    for _ in range(5):
        robot.step(TIME_STEP)


# ── Warm-up ───────────────────────────────────────────────────────────── #
randomise_heading()
robot_node.resetPhysics()
for _ in range(5):
    robot.step(TIME_STEP)

vals = read_sensors()
sock.sendall(struct.pack("8f", *vals))

# ── Main loop ─────────────────────────────────────────────────────────── #
while robot.step(TIME_STEP) != -1:
    data = sock.recv(4)
    if not data:
        print("[rl_ctrl] Connection closed — exiting.")
        break

    action = struct.unpack("i", data)[0]

    if action == -1:
        do_reset()
    elif action == 0:
        left_motor.setVelocity(MAX_SPEED)
        right_motor.setVelocity(MAX_SPEED)
    elif action == 1:
        left_motor.setVelocity(-MAX_SPEED * 0.5)
        right_motor.setVelocity(MAX_SPEED)
    elif action == 2:
        left_motor.setVelocity(MAX_SPEED)
        right_motor.setVelocity(-MAX_SPEED * 0.5)
    elif action == 3:
        left_motor.setVelocity(MAX_SPEED * 0.3)
        right_motor.setVelocity(MAX_SPEED)
    elif action == 4:
        left_motor.setVelocity(MAX_SPEED)
        right_motor.setVelocity(MAX_SPEED * 0.3)

    vals = read_sensors()
    print(
        f"[rl_ctrl] "
        f"L:{vals[0]:.2f} ML:{vals[1]:.2f} | "
        f"FL:{vals[2]:.2f} CL:{vals[3]:.2f} "
        f"CR:{vals[4]:.2f} FR:{vals[5]:.2f} | "
        f"MR:{vals[6]:.2f} R:{vals[7]:.2f} | "
        f"act:{action}"
    )
    sock.sendall(struct.pack("8f", *vals))

my_robot_env.py
"""
my_robot_env.py
===============
Gymnasium environment for Webots obstacle-avoidance training.

Sensor encoding:
    value / 1000  →  low (~0.0) = CLOSE (danger)
                     high (~1.0) = FAR   (safe)

Action space (5 actions):
    0 = forward
    1 = hard left
    2 = hard right
    3 = gentle left
    4 = gentle right

Reward — outcome based only, no IF/ELSE sensor rules:
    1. Survival bonus       +1.0 every step alive
    2. Proximity penalty    only above DANGER_THRESHOLD (ignores background walls)
    3. Improvement bonus    reward for reducing danger vs last step
    4. Progress reward      bonus for moving forward in clear space
    5. Oscillation penalty  prevents stuck spinning

NO VecFrameStack — plain 8-sensor observation space.
"""

import gymnasium as gym
from gymnasium import spaces
import numpy as np
import socket
import struct
from collections import deque


class WebotsEnv(gym.Env):

    COLLISION_THRESHOLD = 0.02
    SPAWN_GRACE_STEPS   = 15
    HISTORY_LEN         = 6

    # Sensor weights — front sensors matter most, boundary sensors least
    # Index:  L     ML    FL    CL    CR    FR    MR    R
    WEIGHTS = [1.0,  1.5,  3.0,  2.0,  2.0,  3.0,  1.5,  1.0]
    DANGER_SCALE = sum(WEIGHTS)   # 15.0

    # Proximity penalty only kicks in above this threshold.
    # In a circular arena the robot is always somewhat near walls —
    # this prevents constant punishment just for existing near the boundary.
    # Normal driving danger ≈ 0.10–0.20, genuine obstacle danger > 0.30
    DANGER_THRESHOLD = 0.28

    def __init__(self, host="127.0.0.1", port=5555):
        super().__init__()

        self.server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.server.bind((host, port))
        self.server.listen(1)

        print(f"[WebotsEnv] Waiting for Webots controller on {host}:{port}...")
        self.conn, addr = self.server.accept()
        print(f"[WebotsEnv] Connected to {addr}")

        # Plain 8-sensor observation — NO VecFrameStack
        self.observation_space = spaces.Box(
            low=0.0, high=1.0, shape=(8,), dtype=np.float32
        )
        self.action_space = spaces.Discrete(5)

        self.max_steps         = 20_000
        self.steps             = 0
        self.first_reset       = True
        self.last_obs          = np.zeros(8, dtype=np.float32)
        self.action_history    = deque(maxlen=self.HISTORY_LEN)
        self.prev_danger_score = 0.0

    # ── Helpers ──────────────────────────────────────────────────────────── #

    def _recv_obs(self) -> np.ndarray:
        buf = b""
        while len(buf) < 32:
            chunk = self.conn.recv(32 - len(buf))
            if not chunk:
                raise ConnectionError("[WebotsEnv] Controller disconnected.")
            buf += chunk
        return np.array(struct.unpack("8f", buf), dtype=np.float32)

    def _send_action(self, action: int):
        self.conn.sendall(struct.pack("i", int(action)))

    def _danger_score(self, obs):
        """
        Weighted danger score across all 8 sensors, normalised to [0, 1].
        Front sensors contribute 3x more than boundary sensors.
        """
        danger = sum(w * (1.0 - v) for w, v in zip(self.WEIGHTS, obs))
        return danger / self.DANGER_SCALE

    def _is_oscillating(self):
        """Detects 1-2-1-2 hard turn alternation — robot stuck spinning."""
        if len(self.action_history) < self.HISTORY_LEN:
            return False
        hist = list(self.action_history)
        if any(a in (0, 3, 4) for a in hist):
            return False
        for i in range(1, len(hist)):
            if hist[i] == hist[i - 1]:
                return False
        return True

    # ── Gymnasium API ─────────────────────────────────────────────────────── #

    def reset(self, seed=None, options=None):
        super().reset(seed=seed)
        self.steps = 0
        self.action_history.clear()

        if self.first_reset:
            self.last_obs = self._recv_obs()
            self.first_reset = False
        else:
            self._send_action(-1)
            self.last_obs = self._recv_obs()

        self.prev_danger_score = self._danger_score(self.last_obs)
        return self.last_obs, {}

    def step(self, action):
        self.steps += 1
        self._send_action(action)
        self.last_obs = self._recv_obs()
        self.action_history.append(action)

        in_grace  = self.steps <= self.SPAWN_GRACE_STEPS
        collision = (not in_grace) and any(
            v < self.COLLISION_THRESHOLD for v in self.last_obs
        )
        curr_danger = self._danger_score(self.last_obs)

        if collision:
            reward = -200.0

        else:
            # 1. Survival
            reward = 1.0

            # 2. Proximity penalty — only above threshold
            #    Max excess ≈ 0.72 (fully surrounded) → max penalty ≈ -2.16
            #    Normal arena driving → 0 penalty
            if curr_danger > self.DANGER_THRESHOLD:
                excess = curr_danger - self.DANGER_THRESHOLD
                reward -= 3.0 * excess

            # 3. Improvement bonus — reward getting safer
            #    Positive if danger decreased, negative if increased
            improvement = self.prev_danger_score - curr_danger
            reward += 8.0 * improvement

            # 4. Progress reward — forward motion when safe
            #    Scales to 0 as danger increases
            safe_factor = max(0.0, 1.0 - curr_danger * 2.5)
            if action == 0:
                reward += 3.0 * safe_factor
            elif action in (3, 4):
                reward -= 0.2
            else:
                reward -= 0.5

            # 5. Oscillation penalty
            if self._is_oscillating():
                reward -= 8.0

        self.prev_danger_score = curr_danger
        terminated = collision
        truncated  = self.steps >= self.max_steps

        return self.last_obs, reward, terminated, truncated, {}

    def close(self):
        for s in (self.conn, self.server):
            try:
                s.close()
            except Exception:
                pass

train_obstacles.py
"""
train_obstacles.py
==================
PPO training — 18 hours, fixed obstacle layout.

Start Webots and press Play FIRST, then run:
    python train_obstacles.py

Monitor:
    tensorboard --logdir ./ppo_tensorboard_v5/
"""

import os
import time
import torch
from stable_baselines3 import PPO
from stable_baselines3.common.monitor import Monitor
from stable_baselines3.common.callbacks import CheckpointCallback, BaseCallback
from my_robot_env import WebotsEnv

# ── Directories ────────────────────────────────────────────────────────── #
LOG_DIR         = "./logs_v5/"
TENSORBOARD_DIR = "./ppo_tensorboard_v5/"
MODEL_NAME      = "ppo_obstacle_avoidance_v5"

os.makedirs(LOG_DIR, exist_ok=True)
os.makedirs(TENSORBOARD_DIR, exist_ok=True)

# ── Budget ─────────────────────────────────────────────────────────────── #
# 30 steps/sec × 3600 × 18 = 1,944,000 → 2,100,000 gives buffer
HOURS           = 18
TOTAL_TIMESTEPS = 2_100_000


# ── Callback ──────────────────────────────────────────────────────────── #
class TrainingMonitorCallback(BaseCallback):
    def __init__(self, max_hours=18, verbose=0):
        super().__init__(verbose)
        self.start_time  = None
        self.max_seconds = max_hours * 3600
        self.ep_rewards  = []
        self.ep_lengths  = []

    def _on_training_start(self):
        self.start_time = time.time()
        print(f"\n[train] Training started — v5")
        print(f"[train] Budget: {HOURS}hr / {TOTAL_TIMESTEPS:,} steps")
        print(f"[train] TensorBoard → tensorboard --logdir {TENSORBOARD_DIR}\n")

    def _on_step(self) -> bool:
        elapsed = time.time() - self.start_time
        if elapsed > self.max_seconds:
            print(f"\n[train] {HOURS}-hour limit reached — stopping.")
            return False
        for info in self.locals.get("infos", []):
            if "episode" in info:
                self.ep_rewards.append(info["episode"]["r"])
                self.ep_lengths.append(info["episode"]["l"])
                n = len(self.ep_rewards)
                if n % 10 == 0:
                    avg_r = sum(self.ep_rewards[-10:]) / 10
                    avg_l = sum(self.ep_lengths[-10:]) / 10
                    print(
                        f"[train] ep={n:5d} | "
                        f"avg_reward={avg_r:8.1f} | "
                        f"avg_steps={avg_l:6.0f} | "
                        f"elapsed={elapsed/3600:.2f}hr"
                    )
        return True


# ── Environment ────────────────────────────────────────────────────────── #
# Plain Monitor wrap — NO VecFrameStack
# Model input = 8 sensors directly
print("[train] Creating environment...")
env = Monitor(WebotsEnv(), filename=os.path.join(LOG_DIR, "monitor"))

# ── PPO ───────────────────────────────────────────────────────────────── #
model = PPO(
    policy       = "MlpPolicy",
    env          = env,

    learning_rate    = 3e-4,
    n_steps          = 2048,
    batch_size       = 128,
    n_epochs         = 10,
    gamma            = 0.995,
    gae_lambda       = 0.95,
    clip_range       = 0.2,
    clip_range_vf    = None,
    ent_coef         = 0.02,   # higher entropy → explores all 5 actions
    vf_coef          = 0.5,
    max_grad_norm    = 0.5,
    normalize_advantage = True,

    # 3-layer 256-unit network — enough capacity for 8 sensor inputs
    policy_kwargs = dict(
        net_arch      = [256, 256, 256],
        activation_fn = torch.nn.Tanh,
    ),

    verbose          = 1,
    tensorboard_log  = TENSORBOARD_DIR,
    device           = "auto",
)

# ── Callbacks ─────────────────────────────────────────────────────────── #
checkpoint_cb = CheckpointCallback(
    save_freq   = 50_000,
    save_path   = LOG_DIR,
    name_prefix = MODEL_NAME,
    verbose     = 1,
)
monitor_cb = TrainingMonitorCallback(max_hours=HOURS)

# ── Train ─────────────────────────────────────────────────────────────── #
print(f"[train] Starting: {TOTAL_TIMESTEPS:,} steps (max {HOURS}hr)...\n")
model.learn(
    total_timesteps     = TOTAL_TIMESTEPS,
    callback            = [checkpoint_cb, monitor_cb],
    progress_bar        = True,
    reset_num_timesteps = True,
)

# ── Save ──────────────────────────────────────────────────────────────── #
final_path = os.path.join(LOG_DIR, MODEL_NAME + "_final")
model.save(final_path)
print(f"\n[train] Done! Final model → {final_path}.zip")
env.close()


run_model.py
"""
run_model.py
============
Inference script for the trained PPO obstacle-avoidance model.

Start Webots and press Play FIRST, then run:
    python run_model.py

Press Ctrl+C to stop.
"""

import time
from stable_baselines3 import PPO
from my_robot_env import WebotsEnv

# ── Config ─────────────────────────────────────────────────────────────── #
MODEL_PATH = "./logs_v5/ppo_obstacle_avoidance_v5_final"

# ── Load environment ───────────────────────────────────────────────────── #
print("[Inference] Connecting to Webots...")
env = WebotsEnv()

# ── Load model ─────────────────────────────────────────────────────────── #
print(f"[Inference] Loading model from {MODEL_PATH}.zip ...")
model = PPO.load(MODEL_PATH)
print("[Inference] Model loaded. Starting autonomous driving!\n")

# ── Stats ──────────────────────────────────────────────────────────────── #
episode        = 1
episode_steps  = 0
episode_reward = 0.0
total_steps    = 0
collisions     = 0
start_time     = time.time()

# ── Inference loop ─────────────────────────────────────────────────────── #
obs, _ = env.reset()

try:
    while True:
        action, _ = model.predict(obs, deterministic=False)
        obs, reward, terminated, truncated, _ = env.step(action)

        episode_steps  += 1
        episode_reward += reward
        total_steps    += 1

        if terminated or truncated:
            elapsed = time.time() - start_time

            if terminated:
                collisions += 1
                reason = "COLLISION"
            else:
                reason = "max steps reached"

            print(
                f"[Inference] Episode {episode:4d} ended ({reason}) | "
                f"steps={episode_steps:5d} | "
                f"reward={episode_reward:8.1f} | "
                f"collisions={collisions} | "
                f"elapsed={elapsed:.0f}s"
            )

            episode       += 1
            episode_steps  = 0
            episode_reward = 0.0
            obs, _ = env.reset()

except KeyboardInterrupt:
    elapsed = time.time() - start_time
    print(f"\n[Inference] Stopped by user.")
    print(f"[Inference] Summary: {episode-1} episodes | "
          f"{total_steps} steps | "
          f"{collisions} collisions | "
          f"{elapsed:.0f}s")

finally:
    env.close()
