#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6079813010340921 0.004869274704648876 -0.7939364129177748 3.128871024798587
  position 1.967601715902098 0.14644864531205537 7.11284319303706
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF MY_ROBOT Robot {
  translation 0.143186 0.0510871 -0.00254794
  rotation -0.01716689973614449 -0.001142969982432534 0.9998519846322597 2.2388
  children [
    DEF ds_center_left DistanceSensor {
      translation 0.0268529 -0.0559244 0.06
      rotation 0 0 1 -1.3809003061004252
      name "ds_center_left"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_center_right DistanceSensor {
      translation -0.0205561 -0.0517633 0.03
      rotation 0 0 -1 1.55
      name "ds_center_right"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_mid_right DistanceSensor {
      translation -0.0320463 -0.0435185 0.03
      rotation 0 0 -1 2.3241096938995747
      name "ds_mid_right"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_mid_left DistanceSensor {
      translation 0.0386418 -0.0450318 0.06
      rotation 0 0 -1 0.5272803061004253
      name "ds_mid_left"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_front_left DistanceSensor {
      translation 0.0360584 -0.0479559 0.06
      rotation 0 0 -1 1.0508796938995748
      name "ds_front_left"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_front_right DistanceSensor {
      translation -0.0274827 -0.0459615 0.03
      rotation 0 0 -1 1.9044996938995749
      name "ds_front_right"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_right DistanceSensor {
      translation -0.034777 -0.0391209 0.03
      rotation 0 0 -1 2.8477103061004256
      name "ds_right"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_left DistanceSensor {
      translation 0.0399144 -0.0413053 0.06
      rotation 0 0 -1 0.1308996938995747
      name "ds_left"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    Pen {
      translation 0 0 -0.02
      inkColor 1 0 0
      leadSize 0.04
    }
    DEF Body Pose {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 396619.60754068074
        anchor 0.045 0 0.025
      }
      device [
        RotationalMotor {
          name "motor_1"
        }
      ]
      endPoint Solid {
        translation 0.045 0 0.025
        rotation -0.09046954121710213 0.9917880566449665 -0.09039752656111671 1.5782457780477677
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.025
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 408594.66808391566
        anchor -0.045 0 0.025
      }
      device [
        DEF motor_2 RotationalMotor {
          name "motor_2"
        }
      ]
      endPoint Solid {
        translation -0.045 0 0.025
        rotation -0.38946580225445204 0.8347898927083649 -0.3891557835960461 1.7496145410551882
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    Solid {
      translation 0.015 0.045 0.07
      children [
        DEF eye Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.005 0.005 0.005
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.015 0.045 0.07
      children [
        USE eye
      ]
      name "solid(3)"
    }
    USE Body
  ]
  name "MY_ROBOT"
  boundingObject USE Body
  physics Physics {
  }
  controller "rl_controller"
  supervisor TRUE
}
Solid {
  children [
    Solid {
      translation 0 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1.2307700331430898e-16 -2.01 0.05, 0.2623576463623039 -1.9928041713613587 0.05, 0.5202262806560667 -1.9415109108410271 0.05, 0.7691936990538305 -1.8569978603476862 0.05, 1.0049999999999997 -1.7407110616067216 0.05, 1.2236104723075283 -1.5946402139853826 0.05, 1.4212846301849604 -1.4212846301849602 0.05, 1.5946402139853826 -1.2236104723075283 0.05, 1.7407110616067214 -1.005 0.05, 1.8569978603476862 -0.7691936990538304 0.05, 1.941510910841027 -0.520226280656067 0.05, 1.9928041713613587 -0.2623576463623038 0.05, 2.01 0 0.05, 1.9928041713613587 0.26235764636230335 0.05, 1.9415109108410271 0.5202262806560665 0.05, 1.8569978603476864 0.76919369905383 0.05, 1.7407110616067216 1.0049999999999994 0.05, 1.594640213985383 1.2236104723075278 0.05, 1.4212846301849604 1.4212846301849602 0.05, 1.2236104723075285 1.5946402139853824 0.05, 1.0050000000000006 1.7407110616067212 0.05, 0.7691936990538305 1.8569978603476862 0.05, 0.5202262806560671 1.941510910841027 0.05, 0.26235764636230435 1.9928041713613587 0.05, 1.2307700331430898e-16 2.01 0.05, -0.26235764636230324 1.992804171361359 0.05, -0.5202262806560659 1.9415109108410273 0.05, -0.7691936990538294 1.8569978603476867 0.05, -1.0049999999999994 1.7407110616067216 0.05, -1.2236104723075276 1.594640213985383 0.05, -1.4212846301849595 1.421284630184961 0.05, -1.5946402139853824 1.2236104723075287 0.05, -1.7407110616067212 1.0050000000000006 0.05, -1.8569978603476858 0.7691936990538314 0.05, -1.9415109108410267 0.5202262806560681 0.05, -1.9928041713613585 0.26235764636230535 0.05, -2.01 2.4615400662861797e-16 0.05, -1.992804171361359 -0.26235764636230313 0.05, -1.9415109108410273 -0.5202262806560658 0.05, -1.8569978603476867 -0.7691936990538293 0.05, -1.7407110616067223 -1.0049999999999986 0.05, -1.5946402139853837 -1.223610472307527 0.05, -1.4212846301849607 -1.4212846301849602 0.05, -1.2236104723075287 -1.5946402139853821 0.05, -1.0050000000000008 -1.740711061606721 0.05, -0.7691936990538315 -1.8569978603476858 0.05, -0.5202262806560682 -1.9415109108410267 0.05, -0.26235764636230546 -1.9928041713613585 0.05, -3.6923100994292695e-16 -2.01 0.05, 1.2272819722639388e-16 -2.0043035642904066 0.05, 0.2616141122999044 -1.987156469448936 0.05, 0.5187519346052218 -1.9360085764713357 0.05, 0.7670137674842363 -1.8517350399873265 0.05, 1.002151782145203 -1.735777803571189 0.05, 1.2201427019647002 -1.5901209276874224 0.05, 1.4172566418661139 -1.4172566418661137 0.05, 1.5901209276874224 -1.2201427019647002 0.05, 1.7357778035711888 -1.0021517821452033 0.05, 1.8517350399873265 -0.7670137674842362 0.05, 1.9360085764713355 -0.5187519346052222 0.05, 1.987156469448936 -0.2616141122999043 0.05, 2.0043035642904066 0 0.05, 1.987156469448936 0.26161411229990383 0.05, 1.9360085764713357 0.5187519346052217 0.05, 1.8517350399873267 0.7670137674842358 0.05, 1.735777803571189 1.0021517821452028 0.05, 1.5901209276874229 1.2201427019646998 0.05, 1.4172566418661139 1.4172566418661137 0.05, 1.2201427019647004 1.5901209276874222 0.05, 1.002151782145204 1.7357778035711886 0.05, 0.7670137674842363 1.8517350399873265 0.05, 0.5187519346052223 1.9360085764713355 0.05, 0.26161411229990483 1.987156469448936 0.05, 1.2272819722639388e-16 2.0043035642904066 0.05, -0.2616141122999037 1.9871564694489363 0.05, -0.5187519346052212 1.936008576471336 0.05, -0.7670137674842352 1.851735039987327 0.05, -1.0021517821452028 1.735777803571189 0.05, -1.2201427019646995 1.5901209276874229 0.05, -1.417256641866113 1.4172566418661146 0.05, -1.5901209276874222 1.2201427019647006 0.05, -1.7357778035711886 1.002151782145204 0.05, -1.851735039987326 0.7670137674842372 0.05, -1.9360085764713353 0.5187519346052233 0.05, -1.9871564694489359 0.26161411229990583 0.05, -2.0043035642904066 2.4545639445278776e-16 0.05, -1.9871564694489363 -0.2616141122999036 0.05, -1.936008576471336 -0.5187519346052211 0.05, -1.851735039987327 -0.7670137674842351 0.05, -1.7357778035711897 -1.002151782145202 0.05, -1.5901209276874235 -1.2201427019646989 0.05, -1.417256641866114 -1.4172566418661137 0.05, -1.2201427019647006 -1.590120927687422 0.05, -1.0021517821452042 -1.7357778035711884 0.05, -0.7670137674842373 -1.851735039987326 0.05, -0.5187519346052234 -1.9360085764713353 0.05, -0.26161411229990594 -1.9871564694489359 0.05, -3.681845916791816e-16 -2.0043035642904066 0.05, 1.2307700331430898e-16 -2.01 -0.05, 0.2623576463623039 -1.9928041713613587 -0.05, 0.5202262806560667 -1.9415109108410271 -0.05, 0.7691936990538305 -1.8569978603476862 -0.05, 1.0049999999999997 -1.7407110616067216 -0.05, 1.2236104723075283 -1.5946402139853826 -0.05, 1.4212846301849604 -1.4212846301849602 -0.05, 1.5946402139853826 -1.2236104723075283 -0.05, 1.7407110616067214 -1.005 -0.05, 1.8569978603476862 -0.7691936990538304 -0.05, 1.941510910841027 -0.520226280656067 -0.05, 1.9928041713613587 -0.2623576463623038 -0.05, 2.01 0 -0.05, 1.9928041713613587 0.26235764636230335 -0.05, 1.9415109108410271 0.5202262806560665 -0.05, 1.8569978603476864 0.76919369905383 -0.05, 1.7407110616067216 1.0049999999999994 -0.05, 1.594640213985383 1.2236104723075278 -0.05, 1.4212846301849604 1.4212846301849602 -0.05, 1.2236104723075285 1.5946402139853824 -0.05, 1.0050000000000006 1.7407110616067212 -0.05, 0.7691936990538305 1.8569978603476862 -0.05, 0.5202262806560671 1.941510910841027 -0.05, 0.26235764636230435 1.9928041713613587 -0.05, 1.2307700331430898e-16 2.01 -0.05, -0.26235764636230324 1.992804171361359 -0.05, -0.5202262806560659 1.9415109108410273 -0.05, -0.7691936990538294 1.8569978603476867 -0.05, -1.0049999999999994 1.7407110616067216 -0.05, -1.2236104723075276 1.594640213985383 -0.05, -1.4212846301849595 1.421284630184961 -0.05, -1.5946402139853824 1.2236104723075287 -0.05, -1.7407110616067212 1.0050000000000006 -0.05, -1.8569978603476858 0.7691936990538314 -0.05, -1.9415109108410267 0.5202262806560681 -0.05, -1.9928041713613585 0.26235764636230535 -0.05, -2.01 2.4615400662861797e-16 -0.05, -1.992804171361359 -0.26235764636230313 -0.05, -1.9415109108410273 -0.5202262806560658 -0.05, -1.8569978603476867 -0.7691936990538293 -0.05, -1.7407110616067223 -1.0049999999999986 -0.05, -1.5946402139853837 -1.223610472307527 -0.05, -1.4212846301849607 -1.4212846301849602 -0.05, -1.2236104723075287 -1.5946402139853821 -0.05, -1.0050000000000008 -1.740711061606721 -0.05, -0.7691936990538315 -1.8569978603476858 -0.05, -0.5202262806560682 -1.9415109108410267 -0.05, -0.26235764636230546 -1.9928041713613585 -0.05, -3.6923100994292695e-16 -2.01 -0.05, 1.2272819722639388e-16 -2.0043035642904066 -0.05, 0.2616141122999044 -1.987156469448936 -0.05, 0.5187519346052218 -1.9360085764713357 -0.05, 0.7670137674842363 -1.8517350399873265 -0.05, 1.002151782145203 -1.735777803571189 -0.05, 1.2201427019647002 -1.5901209276874224 -0.05, 1.4172566418661139 -1.4172566418661137 -0.05, 1.5901209276874224 -1.2201427019647002 -0.05, 1.7357778035711888 -1.0021517821452033 -0.05, 1.8517350399873265 -0.7670137674842362 -0.05, 1.9360085764713355 -0.5187519346052222 -0.05, 1.987156469448936 -0.2616141122999043 -0.05, 2.0043035642904066 0 -0.05, 1.987156469448936 0.26161411229990383 -0.05, 1.9360085764713357 0.5187519346052217 -0.05, 1.8517350399873267 0.7670137674842358 -0.05, 1.735777803571189 1.0021517821452028 -0.05, 1.5901209276874229 1.2201427019646998 -0.05, 1.4172566418661139 1.4172566418661137 -0.05, 1.2201427019647004 1.5901209276874222 -0.05, 1.002151782145204 1.7357778035711886 -0.05, 0.7670137674842363 1.8517350399873265 -0.05, 0.5187519346052223 1.9360085764713355 -0.05, 0.26161411229990483 1.987156469448936 -0.05, 1.2272819722639388e-16 2.0043035642904066 -0.05, -0.2616141122999037 1.9871564694489363 -0.05, -0.5187519346052212 1.936008576471336 -0.05, -0.7670137674842352 1.851735039987327 -0.05, -1.0021517821452028 1.735777803571189 -0.05, -1.2201427019646995 1.5901209276874229 -0.05, -1.417256641866113 1.4172566418661146 -0.05, -1.5901209276874222 1.2201427019647006 -0.05, -1.7357778035711886 1.002151782145204 -0.05, -1.851735039987326 0.7670137674842372 -0.05, -1.9360085764713353 0.5187519346052233 -0.05, -1.9871564694489359 0.26161411229990583 -0.05, -2.0043035642904066 2.4545639445278776e-16 -0.05, -1.9871564694489363 -0.2616141122999036 -0.05, -1.936008576471336 -0.5187519346052211 -0.05, -1.851735039987327 -0.7670137674842351 -0.05, -1.7357778035711897 -1.002151782145202 -0.05, -1.5901209276874235 -1.2201427019646989 -0.05, -1.417256641866114 -1.4172566418661137 -0.05, -1.2201427019647006 -1.590120927687422 -0.05, -1.0021517821452042 -1.7357778035711884 -0.05, -0.7670137674842373 -1.851735039987326 -0.05, -0.5187519346052234 -1.9360085764713353 -0.05, -0.26161411229990594 -1.9871564694489359 -0.05, -3.681845916791816e-16 -2.0043035642904066 -0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.5 0, 0.5652630961100259 -0.004277569313094809, 0.6294095225512604 -0.017037086855465844, 0.6913417161825449 -0.03806023374435663, 0.75 -0.06698729810778065, 0.8043807145043603 -0.10332332985438242, 0.8535533905932737 -0.14644660940672627, 0.8966766701456176 -0.19561928549563967, 0.9330127018922193 -0.25, 0.9619397662556434 -0.3086582838174551, 0.9829629131445341 -0.3705904774487395, 0.9957224306869052 -0.43473690388997416, 1 -0.5, 0.9957224306869052 -0.5652630961100257, 0.9829629131445341 -0.6294095225512604, 0.9619397662556435 -0.6913417161825448, 0.9330127018922194 -0.7499999999999999, 0.8966766701456177 -0.8043807145043602, 0.8535533905932737 -0.8535533905932737, 0.8043807145043604 -0.8966766701456175, 0.7500000000000002 -0.9330127018922192, 0.6913417161825449 -0.9619397662556434, 0.6294095225512605 -0.9829629131445341, 0.565263096110026 -0.9957224306869052, 0.5 -1, 0.4347369038899743 -0.9957224306869052, 0.3705904774487398 -0.9829629131445342, 0.30865828381745536 -0.9619397662556435, 0.2500000000000001 -0.9330127018922194, 0.19561928549563984 -0.8966766701456177, 0.14644660940672644 -0.853553390593274, 0.10332332985438247 -0.8043807145043604, 0.06698729810778076 -0.7500000000000002, 0.03806023374435674 -0.6913417161825451, 0.017037086855465955 -0.6294095225512607, 0.0042775693130948644 -0.5652630961100262, 0 -0.5000000000000001, 0.004277569313094753 -0.4347369038899743, 0.01703708685546579 -0.37059047744873985, 0.03806023374435652 -0.3086582838174554, 0.06698729810778048 -0.25000000000000033, 0.10332332985438214 -0.19561928549564, 0.14644660940672616 -0.14644660940672627, 0.19561928549563956 -0.10332332985438253, 0.24999999999999978 -0.06698729810778081, 0.30865828381745486 -0.03806023374435674, 0.37059047744873924 -0.017037086855465955, 0.43473690388997377 -0.0042775693130948644, 0.4999999999999999 0, 0.5 -0.00141702380835651, 0.5650781373880359 -0.005682470286334229, 0.629042769802294 -0.018405826748423892, 0.6907994446478201 -0.03936939303797843, 0.7492914880958217 -0.06821447672358477, 0.8035180850658459 -0.10444753042601423, 0.852551403449282 -0.14744859655071796, 0.8955524695739858 -0.19648191493415418, 0.9317855232764152 -0.25070851190417826, 0.9606306069620216 -0.30920055535218005, 0.981594173251576 -0.3709572301977059, 0.9943175297136657 -0.4349218626119641, 0.9985829761916435 -0.5, 0.9943175297136657 -0.5650781373880358, 0.981594173251576 -0.629042769802294, 0.9606306069620216 -0.6907994446478198, 0.9317855232764152 -0.7492914880958217, 0.8955524695739858 -0.8035180850658457, 0.852551403449282 -0.852551403449282, 0.8035180850658459 -0.8955524695739857, 0.7492914880958219 -0.9317855232764152, 0.6907994446478201 -0.9606306069620216, 0.6290427698022941 -0.981594173251576, 0.565078137388036 -0.9943175297136657, 0.5 -0.9985829761916435, 0.43492186261196425 -0.9943175297136658, 0.37095723019770616 -0.9815941732515762, 0.3092005553521803 -0.9606306069620216, 0.25070851190417837 -0.9317855232764152, 0.19648191493415434 -0.8955524695739858, 0.14744859655071813 -0.8525514034492823, 0.10444753042601429 -0.8035180850658459, 0.06821447672358488 -0.7492914880958219, 0.03936939303797854 -0.6907994446478203, 0.018405826748424003 -0.6290427698022943, 0.005682470286334285 -0.5650781373880363, 0.00141702380835651 -0.5000000000000001, 0.005682470286334174 -0.43492186261196425, 0.018405826748423837 -0.3709572301977062, 0.03936939303797832 -0.3092005553521803, 0.0682144767235846 -0.25070851190417853, 0.10444753042601401 -0.1964819149341545, 0.14744859655071785 -0.14744859655071796, 0.19648191493415407 -0.10444753042601435, 0.25070851190417803 -0.06821447672358494, 0.3092005553521797 -0.03936939303797854, 0.3709572301977056 -0.018405826748424003, 0.4349218626119637 -0.005682470286334285, 0.4999999999999999 -0.00141702380835651, 0.5 0, 0.5652630961100259 0.004277569313094809, 0.6294095225512604 0.017037086855465844, 0.6913417161825449 0.03806023374435663, 0.75 0.06698729810778065, 0.8043807145043603 0.10332332985438242, 0.8535533905932737 0.14644660940672627, 0.8966766701456176 0.19561928549563967, 0.9330127018922193 0.25, 0.9619397662556434 0.3086582838174551, 0.9829629131445341 0.3705904774487395, 0.9957224306869052 0.43473690388997416, 1 0.5, 0.9957224306869052 0.5652630961100257, 0.9829629131445341 0.6294095225512604, 0.9619397662556435 0.6913417161825448, 0.9330127018922194 0.7499999999999999, 0.8966766701456177 0.8043807145043602, 0.8535533905932737 0.8535533905932737, 0.8043807145043604 0.8966766701456175, 0.7500000000000002 0.9330127018922192, 0.6913417161825449 0.9619397662556434, 0.6294095225512605 0.9829629131445341, 0.565263096110026 0.9957224306869052, 0.5 1, 0.4347369038899743 0.9957224306869052, 0.3705904774487398 0.9829629131445342, 0.30865828381745536 0.9619397662556435, 0.2500000000000001 0.9330127018922194, 0.19561928549563984 0.8966766701456177, 0.14644660940672644 0.853553390593274, 0.10332332985438247 0.8043807145043604, 0.06698729810778076 0.7500000000000002, 0.03806023374435674 0.6913417161825451, 0.017037086855465955 0.6294095225512607, 0.0042775693130948644 0.5652630961100262, 0 0.5000000000000001, 0.004277569313094753 0.4347369038899743, 0.01703708685546579 0.37059047744873985, 0.03806023374435652 0.3086582838174554, 0.06698729810778048 0.25000000000000033, 0.10332332985438214 0.19561928549564, 0.14644660940672616 0.14644660940672627, 0.19561928549563956 0.10332332985438253, 0.24999999999999978 0.06698729810778081, 0.30865828381745486 0.03806023374435674, 0.37059047744873924 0.017037086855465955, 0.43473690388997377 0.0042775693130948644, 0.4999999999999999 0, 0.5 0.00141702380835651, 0.5650781373880359 0.005682470286334229, 0.629042769802294 0.018405826748423892, 0.6907994446478201 0.03936939303797843, 0.7492914880958217 0.06821447672358477, 0.8035180850658459 0.10444753042601423, 0.852551403449282 0.14744859655071796, 0.8955524695739858 0.19648191493415418, 0.9317855232764152 0.25070851190417826, 0.9606306069620216 0.30920055535218005, 0.981594173251576 0.3709572301977059, 0.9943175297136657 0.4349218626119641, 0.9985829761916435 0.5, 0.9943175297136657 0.5650781373880358, 0.981594173251576 0.629042769802294, 0.9606306069620216 0.6907994446478198, 0.9317855232764152 0.7492914880958217, 0.8955524695739858 0.8035180850658457, 0.852551403449282 0.852551403449282, 0.8035180850658459 0.8955524695739857, 0.7492914880958219 0.9317855232764152, 0.6907994446478201 0.9606306069620216, 0.6290427698022941 0.981594173251576, 0.565078137388036 0.9943175297136657, 0.5 0.9985829761916435, 0.43492186261196425 0.9943175297136658, 0.37095723019770616 0.9815941732515762, 0.3092005553521803 0.9606306069620216, 0.25070851190417837 0.9317855232764152, 0.19648191493415434 0.8955524695739858, 0.14744859655071813 0.8525514034492823, 0.10444753042601429 0.8035180850658459, 0.06821447672358488 0.7492914880958219, 0.03936939303797854 0.6907994446478203, 0.018405826748424003 0.6290427698022943, 0.005682470286334285 0.5650781373880363, 0.00141702380835651 0.5000000000000001, 0.005682470286334174 0.43492186261196425, 0.018405826748423837 0.3709572301977062, 0.03936939303797832 0.3092005553521803, 0.0682144767235846 0.25070851190417853, 0.10444753042601401 0.1964819149341545, 0.14744859655071785 0.14744859655071796, 0.19648191493415407 0.10444753042601435, 0.25070851190417803 0.06821447672358494, 0.3092005553521797 0.03936939303797854, 0.3709572301977056 0.018405826748424003, 0.4349218626119637 0.005682470286334285, 0.4999999999999999 0.00141702380835651, -0.5 1, -0.4791666666666667 1, -0.4583333333333333 1, -0.4375 1, -0.4166666666666667 1, -0.3958333333333333 1, -0.375 1, -0.35416666666666663 1, -0.33333333333333337 1, -0.3125 1, -0.29166666666666663 1, -0.27083333333333337 1, -0.25 1, -0.22916666666666669 1, -0.20833333333333331 1, -0.1875 1, -0.16666666666666669 1, -0.14583333333333331 1, -0.125 1, -0.10416666666666669 1, -0.08333333333333331 1, -0.0625 1, -0.041666666666666685 1, -0.020833333333333315 1, 0 1, 0.02083333333333337 1, 0.04166666666666663 1, 0.0625 1, 0.08333333333333337 1, 0.10416666666666663 1, 0.125 1, 0.14583333333333337 1, 0.16666666666666663 1, 0.1875 1, 0.20833333333333337 1, 0.22916666666666663 1, 0.25 1, 0.27083333333333337 1, 0.29166666666666663 1, 0.3125 1, 0.33333333333333337 1, 0.35416666666666663 1, 0.375 1, 0.39583333333333337 1, 0.41666666666666663 1, 0.4375 1, 0.45833333333333337 1, 0.47916666666666663 1, 0.5 1, -0.5 0, -0.4791666666666667 0, -0.4583333333333333 0, -0.4375 0, -0.4166666666666667 0, -0.3958333333333333 0, -0.375 0, -0.35416666666666663 0, -0.33333333333333337 0, -0.3125 0, -0.29166666666666663 0, -0.27083333333333337 0, -0.25 0, -0.22916666666666669 0, -0.20833333333333331 0, -0.1875 0, -0.16666666666666669 0, -0.14583333333333331 0, -0.125 0, -0.10416666666666669 0, -0.08333333333333331 0, -0.0625 0, -0.041666666666666685 0, -0.020833333333333315 0, 0 0, 0.02083333333333337 0, 0.04166666666666663 0, 0.0625 0, 0.08333333333333337 0, 0.10416666666666663 0, 0.125 0, 0.14583333333333337 0, 0.16666666666666663 0, 0.1875 0, 0.20833333333333337 0, 0.22916666666666663 0, 0.25 0, 0.27083333333333337 0, 0.29166666666666663 0, 0.3125 0, 0.33333333333333337 0, 0.35416666666666663 0, 0.375 0, 0.39583333333333337 0, 0.41666666666666663 0, 0.4375 0, 0.45833333333333337 0, 0.47916666666666663 0, 0.5 0
              ]
            }
            coordIndex [
              0, 1, 50, 49, -1, 1, 2, 51, 50, -1, 2, 3, 52, 51, -1, 3, 4, 53, 52, -1, 4, 5, 54, 53, -1, 5, 6, 55, 54, -1, 6, 7, 56, 55, -1, 7, 8, 57, 56, -1, 8, 9, 58, 57, -1, 9, 10, 59, 58, -1, 10, 11, 60, 59, -1, 11, 12, 61, 60, -1, 12, 13, 62, 61, -1, 13, 14, 63, 62, -1, 14, 15, 64, 63, -1, 15, 16, 65, 64, -1, 16, 17, 66, 65, -1, 17, 18, 67, 66, -1, 18, 19, 68, 67, -1, 19, 20, 69, 68, -1, 20, 21, 70, 69, -1, 21, 22, 71, 70, -1, 22, 23, 72, 71, -1, 23, 24, 73, 72, -1, 24, 25, 74, 73, -1, 25, 26, 75, 74, -1, 26, 27, 76, 75, -1, 27, 28, 77, 76, -1, 28, 29, 78, 77, -1, 29, 30, 79, 78, -1, 30, 31, 80, 79, -1, 31, 32, 81, 80, -1, 32, 33, 82, 81, -1, 33, 34, 83, 82, -1, 34, 35, 84, 83, -1, 35, 36, 85, 84, -1, 36, 37, 86, 85, -1, 37, 38, 87, 86, -1, 38, 39, 88, 87, -1, 39, 40, 89, 88, -1, 40, 41, 90, 89, -1, 41, 42, 91, 90, -1, 42, 43, 92, 91, -1, 43, 44, 93, 92, -1, 44, 45, 94, 93, -1, 45, 46, 95, 94, -1, 46, 47, 96, 95, -1, 47, 48, 97, 96, -1, 98, 147, 148, 99, -1, 99, 148, 149, 100, -1, 100, 149, 150, 101, -1, 101, 150, 151, 102, -1, 102, 151, 152, 103, -1, 103, 152, 153, 104, -1, 104, 153, 154, 105, -1, 105, 154, 155, 106, -1, 106, 155, 156, 107, -1, 107, 156, 157, 108, -1, 108, 157, 158, 109, -1, 109, 158, 159, 110, -1, 110, 159, 160, 111, -1, 111, 160, 161, 112, -1, 112, 161, 162, 113, -1, 113, 162, 163, 114, -1, 114, 163, 164, 115, -1, 115, 164, 165, 116, -1, 116, 165, 166, 117, -1, 117, 166, 167, 118, -1, 118, 167, 168, 119, -1, 119, 168, 169, 120, -1, 120, 169, 170, 121, -1, 121, 170, 171, 122, -1, 122, 171, 172, 123, -1, 123, 172, 173, 124, -1, 124, 173, 174, 125, -1, 125, 174, 175, 126, -1, 126, 175, 176, 127, -1, 127, 176, 177, 128, -1, 128, 177, 178, 129, -1, 129, 178, 179, 130, -1, 130, 179, 180, 131, -1, 131, 180, 181, 132, -1, 132, 181, 182, 133, -1, 133, 182, 183, 134, -1, 134, 183, 184, 135, -1, 135, 184, 185, 136, -1, 136, 185, 186, 137, -1, 137, 186, 187, 138, -1, 138, 187, 188, 139, -1, 139, 188, 189, 140, -1, 140, 189, 190, 141, -1, 141, 190, 191, 142, -1, 142, 191, 192, 143, -1, 143, 192, 193, 144, -1, 144, 193, 194, 145, -1, 145, 194, 195, 146, -1, 49, 50, 148, 147, -1, 50, 51, 149, 148, -1, 51, 52, 150, 149, -1, 52, 53, 151, 150, -1, 53, 54, 152, 151, -1, 54, 55, 153, 152, -1, 55, 56, 154, 153, -1, 56, 57, 155, 154, -1, 57, 58, 156, 155, -1, 58, 59, 157, 156, -1, 59, 60, 158, 157, -1, 60, 61, 159, 158, -1, 61, 62, 160, 159, -1, 62, 63, 161, 160, -1, 63, 64, 162, 161, -1, 64, 65, 163, 162, -1, 65, 66, 164, 163, -1, 66, 67, 165, 164, -1, 67, 68, 166, 165, -1, 68, 69, 167, 166, -1, 69, 70, 168, 167, -1, 70, 71, 169, 168, -1, 71, 72, 170, 169, -1, 72, 73, 171, 170, -1, 73, 74, 172, 171, -1, 74, 75, 173, 172, -1, 75, 76, 174, 173, -1, 76, 77, 175, 174, -1, 77, 78, 176, 175, -1, 78, 79, 177, 176, -1, 79, 80, 178, 177, -1, 80, 81, 179, 178, -1, 81, 82, 180, 179, -1, 82, 83, 181, 180, -1, 83, 84, 182, 181, -1, 84, 85, 183, 182, -1, 85, 86, 184, 183, -1, 86, 87, 185, 184, -1, 87, 88, 186, 185, -1, 88, 89, 187, 186, -1, 89, 90, 188, 187, -1, 90, 91, 189, 188, -1, 91, 92, 190, 189, -1, 92, 93, 191, 190, -1, 93, 94, 192, 191, -1, 94, 95, 193, 192, -1, 95, 96, 194, 193, -1, 96, 97, 195, 194, -1, 0, 98, 99, 1, -1, 1, 99, 100, 2, -1, 2, 100, 101, 3, -1, 3, 101, 102, 4, -1, 4, 102, 103, 5, -1, 5, 103, 104, 6, -1, 6, 104, 105, 7, -1, 7, 105, 106, 8, -1, 8, 106, 107, 9, -1, 9, 107, 108, 10, -1, 10, 108, 109, 11, -1, 11, 109, 110, 12, -1, 12, 110, 111, 13, -1, 13, 111, 112, 14, -1, 14, 112, 113, 15, -1, 15, 113, 114, 16, -1, 16, 114, 115, 17, -1, 17, 115, 116, 18, -1, 18, 116, 117, 19, -1, 19, 117, 118, 20, -1, 20, 118, 119, 21, -1, 21, 119, 120, 22, -1, 22, 120, 121, 23, -1, 23, 121, 122, 24, -1, 24, 122, 123, 25, -1, 25, 123, 124, 26, -1, 26, 124, 125, 27, -1, 27, 125, 126, 28, -1, 28, 126, 127, 29, -1, 29, 127, 128, 30, -1, 30, 128, 129, 31, -1, 31, 129, 130, 32, -1, 32, 130, 131, 33, -1, 33, 131, 132, 34, -1, 34, 132, 133, 35, -1, 35, 133, 134, 36, -1, 36, 134, 135, 37, -1, 37, 135, 136, 38, -1, 38, 136, 137, 39, -1, 39, 137, 138, 40, -1, 40, 138, 139, 41, -1, 41, 139, 140, 42, -1, 42, 140, 141, 43, -1, 43, 141, 142, 44, -1, 44, 142, 143, 45, -1, 45, 143, 144, 46, -1, 46, 144, 145, 47, -1, 47, 145, 146, 48, -1
            ]
            texCoordIndex [
              98, 99, 148, 147, -1, 99, 100, 149, 148, -1, 100, 101, 150, 149, -1, 101, 102, 151, 150, -1, 102, 103, 152, 151, -1, 103, 104, 153, 152, -1, 104, 105, 154, 153, -1, 105, 106, 155, 154, -1, 106, 107, 156, 155, -1, 107, 108, 157, 156, -1, 108, 109, 158, 157, -1, 109, 110, 159, 158, -1, 110, 111, 160, 159, -1, 111, 112, 161, 160, -1, 112, 113, 162, 161, -1, 113, 114, 163, 162, -1, 114, 115, 164, 163, -1, 115, 116, 165, 164, -1, 116, 117, 166, 165, -1, 117, 118, 167, 166, -1, 118, 119, 168, 167, -1, 119, 120, 169, 168, -1, 120, 121, 170, 169, -1, 121, 122, 171, 170, -1, 122, 123, 172, 171, -1, 123, 124, 173, 172, -1, 124, 125, 174, 173, -1, 125, 126, 175, 174, -1, 126, 127, 176, 175, -1, 127, 128, 177, 176, -1, 128, 129, 178, 177, -1, 129, 130, 179, 178, -1, 130, 131, 180, 179, -1, 131, 132, 181, 180, -1, 132, 133, 182, 181, -1, 133, 134, 183, 182, -1, 134, 135, 184, 183, -1, 135, 136, 185, 184, -1, 136, 137, 186, 185, -1, 137, 138, 187, 186, -1, 138, 139, 188, 187, -1, 139, 140, 189, 188, -1, 140, 141, 190, 189, -1, 141, 142, 191, 190, -1, 142, 143, 192, 191, -1, 143, 144, 193, 192, -1, 144, 145, 194, 193, -1, 145, 146, 195, 194, -1, 0, 49, 50, 1, -1, 1, 50, 51, 2, -1, 2, 51, 52, 3, -1, 3, 52, 53, 4, -1, 4, 53, 54, 5, -1, 5, 54, 55, 6, -1, 6, 55, 56, 7, -1, 7, 56, 57, 8, -1, 8, 57, 58, 9, -1, 9, 58, 59, 10, -1, 10, 59, 60, 11, -1, 11, 60, 61, 12, -1, 12, 61, 62, 13, -1, 13, 62, 63, 14, -1, 14, 63, 64, 15, -1, 15, 64, 65, 16, -1, 16, 65, 66, 17, -1, 17, 66, 67, 18, -1, 18, 67, 68, 19, -1, 19, 68, 69, 20, -1, 20, 69, 70, 21, -1, 21, 70, 71, 22, -1, 22, 71, 72, 23, -1, 23, 72, 73, 24, -1, 24, 73, 74, 25, -1, 25, 74, 75, 26, -1, 26, 75, 76, 27, -1, 27, 76, 77, 28, -1, 28, 77, 78, 29, -1, 29, 78, 79, 30, -1, 30, 79, 80, 31, -1, 31, 80, 81, 32, -1, 32, 81, 82, 33, -1, 33, 82, 83, 34, -1, 34, 83, 84, 35, -1, 35, 84, 85, 36, -1, 36, 85, 86, 37, -1, 37, 86, 87, 38, -1, 38, 87, 88, 39, -1, 39, 88, 89, 40, -1, 40, 89, 90, 41, -1, 41, 90, 91, 42, -1, 42, 91, 92, 43, -1, 43, 92, 93, 44, -1, 44, 93, 94, 45, -1, 45, 94, 95, 46, -1, 46, 95, 96, 47, -1, 47, 96, 97, 48, -1, 196, 197, 246, 245, -1, 197, 198, 247, 246, -1, 198, 199, 248, 247, -1, 199, 200, 249, 248, -1, 200, 201, 250, 249, -1, 201, 202, 251, 250, -1, 202, 203, 252, 251, -1, 203, 204, 253, 252, -1, 204, 205, 254, 253, -1, 205, 206, 255, 254, -1, 206, 207, 256, 255, -1, 207, 208, 257, 256, -1, 208, 209, 258, 257, -1, 209, 210, 259, 258, -1, 210, 211, 260, 259, -1, 211, 212, 261, 260, -1, 212, 213, 262, 261, -1, 213, 214, 263, 262, -1, 214, 215, 264, 263, -1, 215, 216, 265, 264, -1, 216, 217, 266, 265, -1, 217, 218, 267, 266, -1, 218, 219, 268, 267, -1, 219, 220, 269, 268, -1, 220, 221, 270, 269, -1, 221, 222, 271, 270, -1, 222, 223, 272, 271, -1, 223, 224, 273, 272, -1, 224, 225, 274, 273, -1, 225, 226, 275, 274, -1, 226, 227, 276, 275, -1, 227, 228, 277, 276, -1, 228, 229, 278, 277, -1, 229, 230, 279, 278, -1, 230, 231, 280, 279, -1, 231, 232, 281, 280, -1, 232, 233, 282, 281, -1, 233, 234, 283, 282, -1, 234, 235, 284, 283, -1, 235, 236, 285, 284, -1, 236, 237, 286, 285, -1, 237, 238, 287, 286, -1, 238, 239, 288, 287, -1, 239, 240, 289, 288, -1, 240, 241, 290, 289, -1, 241, 242, 291, 290, -1, 242, 243, 292, 291, -1, 243, 244, 293, 292, -1, 196, 245, 246, 197, -1, 197, 246, 247, 198, -1, 198, 247, 248, 199, -1, 199, 248, 249, 200, -1, 200, 249, 250, 201, -1, 201, 250, 251, 202, -1, 202, 251, 252, 203, -1, 203, 252, 253, 204, -1, 204, 253, 254, 205, -1, 205, 254, 255, 206, -1, 206, 255, 256, 207, -1, 207, 256, 257, 208, -1, 208, 257, 258, 209, -1, 209, 258, 259, 210, -1, 210, 259, 260, 211, -1, 211, 260, 261, 212, -1, 212, 261, 262, 213, -1, 213, 262, 263, 214, -1, 214, 263, 264, 215, -1, 215, 264, 265, 216, -1, 216, 265, 266, 217, -1, 217, 266, 267, 218, -1, 218, 267, 268, 219, -1, 219, 268, 269, 220, -1, 220, 269, 270, 221, -1, 221, 270, 271, 222, -1, 222, 271, 272, 223, -1, 223, 272, 273, 224, -1, 224, 273, 274, 225, -1, 225, 274, 275, 226, -1, 226, 275, 276, 227, -1, 227, 276, 277, 228, -1, 228, 277, 278, 229, -1, 229, 278, 279, 230, -1, 230, 279, 280, 231, -1, 231, 280, 281, 232, -1, 232, 281, 282, 233, -1, 233, 282, 283, 234, -1, 234, 283, 284, 235, -1, 235, 284, 285, 236, -1, 236, 285, 286, 237, -1, 237, 286, 287, 238, -1, 238, 287, 288, 239, -1, 239, 288, 289, 240, -1, 240, 289, 290, 241, -1, 241, 290, 291, 242, -1, 242, 291, 292, 243, -1, 243, 292, 293, 244, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "pipe"
      model "pipe"
      boundingObject Group {
        children [
          Pose {
            translation 1.9985599660789428 0.13099254082071896 5.282826142479546e-05
            rotation 0 0 1 1.6362461737446838
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.9643640509538267 0.39073630377072077 -2.8471417931998846e-05
            rotation 0 0 1 1.7671458676442586
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.8965573222922838 0.6437944602306357 -8.290005820393909e-05
            rotation 0 0 1 1.8980455615438334
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.7962999720212902 0.8858371149824587 9.214123440630642e-05
            rotation 0 0 1 2.028945255443408
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.6653074312005711 1.112722851096484 -3.074869696788174e-05
            rotation 0 0 1 2.1598449493429825
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.5058210185215628 1.320569590723191 1.2310690421503213e-05
            rotation 0 0 1 2.2907446432425576
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.320569590723191 1.5058210185215628 4.137230762078212e-05
            rotation 0 0 1 2.421644337142132
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.1127228510964842 1.6653074312005711 -8.73042575898324e-05
            rotation 0 0 1 2.552544031041707
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.8858371149824591 1.79629997202129 -6.21632672645609e-05
            rotation 0 0 1 2.6834437249412817
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.643794460230636 1.8965573222922836 -2.783984111784943e-06
            rotation 0 0 1 2.8143434188408563
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.3907363037707213 1.9643640509538267 5.2171430121149424e-05
            rotation 0 0 1 2.945243112740431
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.13099254082071937 1.9985599660789428 7.766166792283462e-05
            rotation 0 0 1 3.0761428066400054
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.13099254082071868 1.9985599660789428 -4.915084535782608e-05
            rotation 0 0 -1 3.076142806640006
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.3907363037707202 1.964364050953827 -6.768795059251492e-05
            rotation 0 0 -1 2.9452431127404313
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.6437944602306354 1.8965573222922838 3.6983426629509133e-05
            rotation 0 0 -1 2.8143434188408563
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.8858371149824584 1.7962999720212902 1.3289124565668376e-05
            rotation 0 0 -1 2.6834437249412817
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.1127228510964835 1.6653074312005716 -9.695119839615813e-05
            rotation 0 0 -1 2.552544031041707
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.3205695907231902 1.5058210185215635 9.846701612871982e-05
            rotation 0 0 -1 2.4216443371421326
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.5058210185215626 1.3205695907231911 -2.9743142708727288e-05
            rotation 0 0 -1 2.2907446432425576
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.6653074312005707 1.1127228510964846 1.3981527923436632e-05
            rotation 0 0 -1 2.1598449493429825
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.7962999720212898 0.8858371149824595 2.229729427679148e-05
            rotation 0 0 -1 2.028945255443409
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.8965573222922836 0.6437944602306361 1.2108284956710636e-05
            rotation 0 0 -1 1.8980455615438334
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.9643640509538267 0.3907363037707215 -8.696336668511431e-05
            rotation 0 0 -1 1.7671458676442586
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.9985599660789428 0.13099254082071995 4.916758234307661e-05
            rotation 0 0 -1 1.6362461737446843
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.9985599660789428 -0.13099254082071857 -2.3837037315192066e-05
            rotation 0 0 -1 1.5053464798451088
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.964364050953827 -0.3907363037707201 2.223977579115486e-05
            rotation 0 0 -1 1.3744467859455352
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.896557322292284 -0.6437944602306348 -8.040714147133479e-05
            rotation 0 0 -1 1.2435470920459597
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.7962999720212907 -0.8858371149824575 -4.598937904771442e-05
            rotation 0 0 -1 1.112647398146386
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.6653074312005716 -1.1127228510964835 -1.1901349538645124e-05
            rotation 0 0 -1 0.9817477042468108
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.5058210185215635 -1.3205695907231902 -8.868936232861056e-05
            rotation 0 0 -1 0.8508480103472358
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.320569590723192 -1.505821018521562 -4.7253557875964516e-05
            rotation 0 0 -1 0.7199483164476612
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -1.112722851096484 -1.6653074312005711 -6.72762970493017e-05
            rotation 0 0 -1 0.5890486225480858
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.8858371149824589 -1.79629997202129 6.743792101370818e-05
            rotation 0 0 -1 0.45814892864851164
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.6437944602306362 -1.8965573222922836 7.68572912727172e-05
            rotation 0 0 -1 0.32724923474893713
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.3907363037707216 -1.9643640509538265 9.754940256770866e-05
            rotation 0 0 -1 0.1963495408493612
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation -0.13099254082072007 -1.9985599660789428 9.350020250679258e-06
            rotation 0 0 -1 0.06544984694978491
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.13099254082071934 -1.9985599660789428 2.317291636305541e-06
            rotation 0 0 1 0.06544984694978491
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.3907363037707209 -1.9643640509538267 8.830805947232601e-05
            rotation 0 0 1 0.1963495408493612
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.6437944602306356 -1.8965573222922838 8.56580368076585e-05
            rotation 0 0 1 0.32724923474893713
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.8858371149824582 -1.7962999720212904 -2.235869898549908e-05
            rotation 0 0 1 0.45814892864851164
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.1127228510964833 -1.6653074312005716 9.95918750519678e-05
            rotation 0 0 1 0.5890486225480858
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.32056959072319 -1.5058210185215637 -7.824749220892746e-06
            rotation 0 0 1 0.7199483164476607
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.505821018521563 -1.3205695907231907 -2.7652557352337682e-05
            rotation 0 0 1 0.8508480103472358
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.6653074312005711 -1.112722851096484 -2.5163765261397677e-05
            rotation 0 0 1 0.9817477042468108
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.79629997202129 -0.885837114982459 -2.4146254309788606e-05
            rotation 0 0 1 1.1126473981463851
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.8965573222922836 -0.6437944602306364 3.4849556377503664e-05
            rotation 0 0 1 1.2435470920459597
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.9643640509538265 -0.3907363037707217 9.217125726766917e-06
            rotation 0 0 1 1.3744467859455345
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.9985599660789428 -0.13099254082072018 1.741324170906793e-05
            rotation 0 0 1 1.5053464798451088
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.26292057950517506 0.005696435709592995 0.1
                }
              }
            ]
          }
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/dark_strip_parquetry_base_color.jpg"
          ]
        }
        roughness 1
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/dark_strip_parquetry_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/dark_strip_parquetry_occlusion.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            2.005 0 0, 1.9878469470544897 0.2617050154012034 0, 1.9366812817095818 0.5189321854305541 0, 1.8523784626851298 0.7672802818920049 0, 1.7363809345877994 1.0024999999999997 0, 1.5906734472839266 1.2205666651624847 0, 1.4177490962790278 1.4177490962790276 0, 1.220566665162485 1.5906734472839263 0, 1.0025000000000002 1.7363809345877992 0, 0.767280281892005 1.8523784626851298 0, 0.5189321854305545 1.9366812817095815 0, 0.26170501540120367 1.9878469470544897 0, 1.2277084161452216e-16 2.005 0, -0.261705015401203 1.98784694705449 0, -0.5189321854305539 1.9366812817095818 0, -0.7672802818920044 1.85237846268513 0, -1.0024999999999995 1.7363809345877994 0, -1.2205666651624842 1.5906734472839268 0, -1.4177490962790276 1.4177490962790278 0, -1.5906734472839261 1.2205666651624854 0, -1.736380934587799 1.0025000000000006 0, -1.8523784626851298 0.7672802818920051 0, -1.9366812817095815 0.5189321854305546 0, -1.9878469470544897 0.2617050154012042 0, -2.005 2.4554168322904433e-16 0, -1.98784694705449 -0.2617050154012029 0, -1.936681281709582 -0.5189321854305533 0, -1.8523784626851303 -0.7672802818920038 0, -1.7363809345877996 -1.0024999999999993 0, -1.5906734472839268 -1.2205666651624842 0, -1.4177490962790285 -1.417749096279027 0, -1.2205666651624854 -1.590673447283926 0, -1.0025000000000008 -1.7363809345877987 0, -0.767280281892006 -1.8523784626851294 0, -0.5189321854305556 -1.9366812817095813 0, -0.2617050154012052 -1.9878469470544895 0, -3.683125248435664e-16 -2.005 0, 0.2617050154012028 -1.98784694705449 0, 0.5189321854305532 -1.936681281709582 0, 0.7672802818920037 -1.8523784626851303 0, 1.0024999999999986 -1.7363809345878 0, 1.2205666651624834 -1.5906734472839275 0, 1.4177490962790273 -1.417749096279028 0, 1.590673447283926 -1.2205666651624854 0, 1.7363809345877987 -1.0025000000000008 0, 1.8523784626851294 -0.7672802818920061 0, 1.9366812817095813 -0.5189321854305557 0, 1.9878469470544895 -0.2617050154012054 0, 2.005 -4.910833664580887e-16 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            4.01 0, 3.9756938941089794 0.5234100308024068, 3.8733625634191635 1.0378643708611082, 3.7047569253702597 1.5345605637840098, 3.472761869175599 2.0049999999999994, 3.181346894567853 2.4411333303249694, 2.8354981925580556 2.835498192558055, 2.44113333032497 3.1813468945678527, 2.0050000000000003 3.4727618691755984, 1.53456056378401 3.7047569253702597, 1.037864370861109 3.873362563419163, 0.5234100308024073 3.9756938941089794, 2.4554168322904433e-16 4.01, -0.523410030802406 3.97569389410898, -1.0378643708611077 3.8733625634191635, -1.5345605637840087 3.70475692537026, -2.004999999999999 3.472761869175599, -2.4411333303249685 3.1813468945678536, -2.835498192558055 2.8354981925580556, -3.1813468945678522 2.4411333303249707, -3.472761869175598 2.0050000000000012, -3.7047569253702597 1.5345605637840103, -3.873362563419163 1.0378643708611093, -3.9756938941089794 0.5234100308024084, -4.01 4.910833664580887e-16, -3.97569389410898 -0.5234100308024058, -3.873362563419164 -1.0378643708611066, -3.7047569253702606 -1.5345605637840076, -3.4727618691755993 -2.0049999999999986, -3.1813468945678536 -2.4411333303249685, -2.835498192558057 -2.835498192558054, -2.4411333303249707 -3.181346894567852, -2.0050000000000017 -3.4727618691755975, -1.534560563784012 -3.704756925370259, -1.0378643708611113 -3.8733625634191626, -0.5234100308024104 -3.975693894108979, -7.366250496871328e-16 -4.01, 0.5234100308024056 -3.97569389410898, 1.0378643708611064 -3.873362563419164, 1.5345605637840074 -3.7047569253702606, 2.0049999999999972 -3.4727618691756, 2.4411333303249667 -3.181346894567855, 2.8354981925580547 -2.835498192558056, 3.181346894567852 -2.4411333303249707, 3.4727618691755975 -2.0050000000000017, 3.704756925370259 -1.5345605637840123, 3.8733625634191626 -1.0378643708611115, 3.975693894108979 -0.5234100308024108, 4.01 -9.821667329161773e-16
          ]
        }
        coordIndex [
          0, 0, 1, -1, 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 0, 8, 9, -1, 0, 9, 10, -1, 0, 10, 11, -1, 0, 11, 12, -1, 0, 12, 13, -1, 0, 13, 14, -1, 0, 14, 15, -1, 0, 15, 16, -1, 0, 16, 17, -1, 0, 17, 18, -1, 0, 18, 19, -1, 0, 19, 20, -1, 0, 20, 21, -1, 0, 21, 22, -1, 0, 22, 23, -1, 0, 23, 24, -1, 0, 24, 25, -1, 0, 25, 26, -1, 0, 26, 27, -1, 0, 27, 28, -1, 0, 28, 29, -1, 0, 29, 30, -1, 0, 30, 31, -1, 0, 31, 32, -1, 0, 32, 33, -1, 0, 33, 34, -1, 0, 34, 35, -1, 0, 35, 36, -1, 0, 36, 37, -1, 0, 37, 38, -1, 0, 38, 39, -1, 0, 39, 40, -1, 0, 40, 41, -1, 0, 41, 42, -1, 0, 42, 43, -1, 0, 43, 44, -1, 0, 44, 45, -1, 0, 45, 46, -1, 0, 46, 47, -1, 0, 47, 48, -1
        ]
        texCoordIndex [
          0, 0, 1, -1, 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 0, 8, 9, -1, 0, 9, 10, -1, 0, 10, 11, -1, 0, 11, 12, -1, 0, 12, 13, -1, 0, 13, 14, -1, 0, 14, 15, -1, 0, 15, 16, -1, 0, 16, 17, -1, 0, 17, 18, -1, 0, 18, 19, -1, 0, 19, 20, -1, 0, 20, 21, -1, 0, 21, 22, -1, 0, 22, 23, -1, 0, 23, 24, -1, 0, 24, 25, -1, 0, 25, 26, -1, 0, 26, 27, -1, 0, 27, 28, -1, 0, 28, 29, -1, 0, 29, 30, -1, 0, 30, 31, -1, 0, 31, 32, -1, 0, 32, 33, -1, 0, 33, 34, -1, 0, 34, 35, -1, 0, 35, 36, -1, 0, 36, 37, -1, 0, 37, 38, -1, 0, 38, 39, -1, 0, 39, 40, -1, 0, 40, 41, -1, 0, 41, 42, -1, 0, 42, 43, -1, 0, 43, 44, -1, 0, 44, 45, -1, 0, 45, 46, -1, 0, 46, 47, -1, 0, 47, 48, -1
        ]
      }
    }
  ]
  name "circle arena"
  model "circle arena"
  boundingObject Plane {
    size 4 4
  }
  locked TRUE
}
WoodenBox {
  translation 0.54247 1.42028 0.155633
  rotation 4.56421e-08 8.35755e-07 1 2.618
  name "wooden box(18)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.981057 1.22003 0.155633
  rotation -5.69789e-07 -6.64177e-07 -1 2.35619
  name "wooden box(22)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.837806 -1.3363 0.155633
  rotation -3.119139999984782e-06 1.703399999991689e-07 -0.999999999995121 0.523586
  name "wooden box(23)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -1.50752 0.186778 0.155633
  rotation -1.01989e-06 -5.16839e-07 -1 1.57079
  name "wooden box(24)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -1.34 0.758347 0.155633
  rotation 6.95137e-07 6.23144e-07 1 -2.0943853071795866
  name "wooden box(25)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.373631 -1.44934 0.155633
  rotation 0.16165200722636136 -0.052916902365554665 -0.985428044051783 -5.307179586466759e-06
  name "wooden box(26)"
  size 0.55 0.1 0.3
}
WoodenBox {
  translation -1.42293 -0.420303 0.155633
  rotation -1.25288e-06 -4.40571e-07 -1 1.30899
  name "wooden box(27)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.56715 1.49846 0.155633
  rotation 3.5268e-07 7.35247e-07 1 -2.8797853071795863
  name "wooden box(21)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 0.176204 1.36959 0.155633
  rotation 7.4982e-07 -1.09615e-06 -1 -1.3090053071795866
  name "wooden box(19)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 0.72623 0.761422 0.155633
  rotation -6.67409e-08 8.72546e-07 1 2.3562
  name "wooden box(34)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 0.463774 -0.890032 0.155633
  rotation 1.603449999996422e-06 -1.3755799999969304e-06 -0.9999999999977685 -0.7854053071795866
  name "wooden box(33)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -0.135843 -1.00149 0.155633
  rotation 0.18062002792135778 -0.05912630914010949 -0.9817741517687029 -5.307179586466759e-06
  name "wooden box(4)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -0.876405 0.222915 0.155633
  rotation 7.4982e-07 -1.09615e-06 -1 -1.3090053071795866
  name "wooden box(5)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -0.605955 0.747124 0.155633
  rotation 1.07931e-06 -1.20401e-06 -1 -1.0472053071795866
  name "wooden box(35)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 1.02252 0.407393 0.155633
  rotation 1.92089e-07 -9.13578e-07 -1 -2.094405307179586
  name "wooden box(32)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -0.909472 -1.08605 0.155633
  rotation -2.616019999987237e-06 1.7070499999916718e-06 0.9999999999951212 0.523605
  name "wooden box(20)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -0.315902 1.36765 0.155633
  rotation -5.16835e-07 1.01988e-06 1 1.5708
  name "wooden box(28)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -0.325902 1.76765 0.155633
  rotation -5.16835e-07 1.01988e-06 1 1.5708
  name "wooden box(29)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -1.18199 -0.720265 0.155633
  rotation 5.584659999892874e-06 -2.6788299999486144e-06 -0.9999999999808178 -0.2618053071795865
  name "wooden box(30)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation -1.2609 -1.28922 0.155633
  rotation -2.616019999987237e-06 1.7070499999916718e-06 0.9999999999951212 0.523605
  name "wooden box(2)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 0.319901 0.56881 0.145633
  rotation 1.01999e-06 5.16892e-07 1 -1.5707953071795862
  name "wooden box(1)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.406508 0.0668815 0.145633
  rotation 4.57452e-07 7.01039e-07 1 -2.6179953071795863
  name "wooden box(6)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation 0.578952 0.0782354 0.145633
  rotation -3.1194099999847776e-06 1.7035299999916868e-07 -0.9999999999951201 0.523598
  name "wooden box(7)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.160099 0.53881 0.145633
  rotation 1.01999e-06 5.16892e-07 1 -1.5707953071795862
  name "wooden box(8)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation -0.124744 -0.346131 0.145633
  rotation 5.69848e-07 6.64246e-07 1 -2.3561953071795863
  name "wooden box(3)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation 0.373858 -0.337461 0.145633
  rotation -3.1193999999847777e-06 1.7035399999916868e-07 -0.9999999999951201 0.523602
  name "wooden box(31)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation 0.129903 -1.45119 0.145633
  rotation 0.8108196731586557 -0.2654218930084565 -0.5216537897213998 -5.307179586466759e-06
  name "wooden box(9)"
  size 0.45 0.1 0.3
}
WoodenBox {
  translation 0.642483 -1.28495 0.145633
  rotation -2.616029999987237e-06 1.7070499999916718e-06 0.9999999999951212 0.5236
  name "wooden box(10)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation 1.11736 -0.913382 0.155633
  rotation -1.6034599999964216e-06 1.3755899999969303e-06 0.9999999999977685 0.785399
  name "wooden box(11)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation 1.2729 -0.573974 0.155633
  rotation -6.67416e-08 8.72544e-07 1 2.3562
  name "wooden box(12)"
  size 0.35 0.1 0.3
}
WoodenBox {
  translation 1.37753 -0.121961 0.155633
  rotation 1.50367e-07 8.01474e-07 1 2.8798
  name "wooden box(15)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 1.77359 -0.228069 0.155633
  rotation 1.50367e-07 8.01474e-07 1 2.8798
  name "wooden box(16)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 1.55029 0.099111 0.155633
  rotation 5.16835e-07 -1.01988e-06 -1 -1.5708053071795867
  name "wooden box(13)"
  size 0.4 0.1 0.3
}
WoodenBox {
  translation 1.39237 0.56732 0.155633
  rotation -1.92089e-07 9.13576e-07 1 2.0944
  name "wooden box(14)"
  size 0.6 0.1 0.3
}
WoodenBox {
  translation 1.02167 1.0445 0.155633
  rotation -6.67415e-08 8.72544e-07 1 2.3562
  name "wooden box(17)"
  size 0.6 0.1 0.3
}